C:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\MainWindow.xaml;;
FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\OneDay.xaml;;
FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\Pages\DietPage.xaml;;
FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\Pages\IngredientsPage.xaml;;
FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\Pages\LoginPage.xaml;;
FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\Pages\MealsPage.xaml;;
FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\Pages\RegisterPage.xaml;;
FC:\Users\donda\Desktop\Projekt-Semestralny\Projekt\Projekt\Pages\SettingsPage.xaml;;

